<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Prince Annumba" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Prince Anumba, Portfolio, UI/UX, Web Developer"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Prince Anumba</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />

    <!-- Bootsrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   

  </head>

  <body style="background-color: #efebfa;">
    <!-- Scroll Top Button -->
    <div class="scroll-top">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18" />
      </svg>
    </div>
    <!-- Navigation -->
    <section id="navigation">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </div>
    </section>
    <div id="nav-content">
      <div class="close-btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </div>
      <div class="wrapper">
        <h2 class="section-heading"></h2>
        <nav>
          <ul>
            <li><a data-text="Home" href="./index.html#hero">Home</a></li>
            <li><a data-text="About" href="./index.html#about">About</a></li>
            <li><a data-text="Projects" href="./index.html#projects">Projects</a></li>
            <li><a data-text="Testimonial" href="./index.html#testimonial">Testimonial</a></li>
            <li><a data-text="Contact" href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="particles-js">
      <div class="row">
        <div class="header col-lg-6">
          <h1>
            <span class="site-description">Hi, I'm</span>
            <span class="site-title">Prince Anumba</span>
            <span class="site-description">Programmer • Web Developer • UI/UX Designer • Graphic Designer</span>
          </h1>
        
          <div class="header-links">
            <a class="link" href="#about" data-scroll>About Me</a>
            <a class="link" href="#projects" data-scroll>Projects</a>
          </div>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>
 
    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>Technologies</h1>
      </div>
      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-java-plain-wordmark colored"></i>
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          <i class="devicon-react-original colored"></i>
          <i class="devicon-bootstrap-plain-wordmark colored"></i>
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <p>My preferred technologies for front-end web development and component design.</p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Back-End</h2>
          <i class="devicon-nodejs-plain colored"></i>
          <i class="devicon-express-original-wordmark colored"></i>
          <i class="devicon-mongodb-plain-wordmark colored"></i>
          <i class="devicon-postgresql-plain-wordmark colored"></i>
          <p>My preferred technologies for back-end web programming and database architecture.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-visualstudio-plain colored"></i>
          <i class="devicon-github-plain-wordmark colored"></i>
          <i class="devicon-docker-plain-wordmark colored"></i>
          <p>My favorite tools for version control, code editing, and container orchestration.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Project Highlights</h1>
      </div>
      <div class="">
        <div class="">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" style="">
                <div class="user-projects">
                  <div class="item">
                    <div class="left">
                      <div class="img">
                        <img src="./assets/img/project-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="right">
                      <h2 class="project-title">Real Chat</h2>
                      <h3 class="project-sub-title">Online real time chat app.</h3>
                      <p class="project-desc">I made this application for a USA customer. This application is truly Amazing. Here
                        you can chat with your friend
                        constantly inside a secure environment and there will be no information reserved after the end of the
                        session.</p>
                      <a class="project-link" target="_blank" href="https://github.com/AVS1508/Valuto-Account-Management-System">
                        Check it out!
                      </a>
                
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="carousel-item" style="">
                <div class="user-projects">
                  <div class="item">
                    <div class="left">
                      <div class="img">
                        <img src="./assets/img/project-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="right">
                      <h2 class="project-title">Hotel Zaman
                      </h2>
                      <h3 class="project-sub-title">A website for hotel zaman.
                      </h3>
                      <p class="project-desc">Hotel zaman is one of the famous hotel in Chittagong. We created their website. The
                        client wanted a clean and smooth
                        design which I was able to provide at the end of the project.</p>
                      <a class="project-link" target="_blank" href="https://github.com/AVS1508/Valuto-Account-Management-System">
                        Check it out!
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" style="">
              <div class="user-projects">
                <div class="item">
                  <div class="left">
                    <div class="img">
                      <img src="./assets/img/project-1.jpg" alt="">
                    </div>
                  </div>
                  <div class="right">
                    <h2 class="project-title">Prinazz Website</h2>
                    <h3 class="project-sub-title">A website for music studio</h3>
                    <p class="project-desc">Piranz is one of the famous music composer in UAE. The challenge was to keep the
                      music environment in the web. It was
                      hard but in the end
                      we provided a good quality website that satisfied the client.</p>
                    <a class="project-link" target="_blank" href="https://github.com/AVS1508/Valuto-Account-Management-System">
                      Check it out!
                    </a>
                  </div>
                </div>
              </div> 
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          </div>
          
          
          
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section id="footer">
      <div class="container">
        <footer class="row">
          <div class="links coll-1">
            <div class="logo"><a href="#">
                <img src="./assets/img/jpg/prince.jpg" alt="">
              </a></div>
            <p>A freelance web designer and developer, a UI/UX designer at Ecentials Company. I generally make websites that have
              extraordinary
              designs and also have a good performance rate. </p>
          </div>
          <div class="links coll-2">
            <h3 class="column-heading">Important<br>Links</h3>
            <div>
              <a href="./index.html#home">Home</a><br>
              <a href="./contact.html" target="_blank">About</a><br>
              <a href="./contact.html">Hire Me</a><br>
              <a href="./index.html#Project">Project</a><br>
              <a href="./index.html#testimonial">Testimonial</a><br>
            </div>
          </div> 
          <div class="links coll-3">
            <h3 class="column-heading">Contact<br>Info</h3>
            
              <div>
                <a href="mailto:princeanumba0@gmail.com">princeanumba0@gmail.com</a><br> 
                <a href="tel:+22892880306">+22892880306</a><br>
                <a href="#">Lome, Togo</a><br>
              </div>
            
          </div>
          <div class="links coll-4 ">
            <h3 class="column-heading">Social<br>Links</h3>
            <div>
              <a href="https://www.facebook.com/prince.anumba.9" target="_blank">FB</a>
              <a href="https://twitter.com/AnumbaPrince" target="_blank">TW</a><br>
              <a href="https://www.instagram.com/princeanumba98/" target="_blank">IG</a>
              <a href="https://www.linkedin.com/in/prince-anumba-a5011b1b6/" target="_blank">Li</a><br>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <section id="copyright" class="text-center">
      <div class="">
        <p> &copy; Copyright 2022 Prince Anumba. All right Reserved</p>
      </div>
    </section>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
    <!-- App js -->
    <script src="./assets/js/app.js"></script>
    <!-- Bootsrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
